{
  "name": "lyricly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i src/style.css -o docs/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nani-samireddy/lyricly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nani-samireddy/lyricly/issues"
  },
  "homepage": "https://github.com/nani-samireddy/lyricly#readme",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "js-share": "^2.3.2",
    "tailwindcss": "^2.2.19"
  }
}
